<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
      margin: 0;
      padding: 30px;
    }
    h1 {
      color: darkblue;
    }
    .card {
      background: lightblue;
      padding: 20px;
      margin: auto;
      border: 2px solid black;
      width: 280px;
      border-radius: 10px;
    }
    img {
      border: 3px solid gray;
      width: 120px;
      border-radius: 50%;
      margin: 10px 0;
    }
    ul {
      text-align: left;
      display: inline-block;
      margin: 10px auto;
    }

</style>

</head>

<body>
  <h1>Hi, I’m Aditi 👩‍💻</h1>
  <div class="card">
    <p>I love reading and coding.</p>
    <img src="../icon.png" alt="My Photo">
    <h3>My Hobbies</h3>
    <ul>
      <li>Reading</li>
      <li>Music</li>
      <li>Traveling</li>
      <i class="ri-arrow-left-up-line"></i>
    </ul>
</div>
</body>
</html>
