<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      margin: 0;
      padding: 30px;
    }

    h1 {
      color: darkblue;
    }

    form {
      background: #e6f2ff;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 8px;
      width: 300px;
      margin: auto;
    }

    input, textarea {
      display: block;
      width: 90%;
      margin: 10px auto;
      padding: 8px;
      border: 1px solid #777;
      border-radius: 5px;
    }

    button {
      background: darkblue;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
    }

    
  </style>
</head>
<body>
  <h1>Contact Me</h1>
  <form>
    <input type="text" placeholder="Enter your name">
    <input type="email" placeholder="Enter your email">
    <textarea rows="4" placeholder="Your message"></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
